# frame

demobackend/: .gitignore  build.gradle
demobackend/gradle/wrapper/: gradle-wrapper.properties
demobackend/src/main/java/com/example/demobackend/: DemobackendApplication.java  Test.java
demobackend/src/main/java/com/example/demobackend/config/: RestTemplateConfig.java  SsbAuthenticationFailHandler.java  SsbAuthenticationSuccessHandler.java  SsbAuthorizationServerConfig.java  SsbResourceServerConfig.java  WxMaConfiguration.java  WxMaProperties.java
demobackend/src/main/java/com/example/demobackend/constant/: HttpCode.java  HttpKey.java
demobackend/src/main/java/com/example/demobackend/controller/: BaseController.java  TestController.java  UserController.java  WechatController.java
demobackend/src/main/java/com/example/demobackend/mapper/: UserMapper.java  WxUserMapper.java
demobackend/src/main/java/com/example/demobackend/model/: User.java  WxUser.java
demobackend/src/main/java/com/example/demobackend/service/: CustomUserDetailService.java  CustomUserDetailServiceImpl.java  SessionService.java  SessionServiceMemImpl.java  UserService.java  WxUserService.java
demobackend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/api/: user.js
frontend/src/config/: index.js
frontend/src/libs/: tools.js
initwe/: README.md  package-lock.json  package.json
initwe/config/: dev.env.js  prod.env.js
initwe/src/: app.json  main.js
src/: app.json  main.js
wxmini/: index.html  package.swan.json  project.config.json
wxmini/src/: app.json  main.js
(+7 files in other folders)
